spring.application.name=boot01
server.port=8099

# actuator setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*

#DB : ORACLE
#datasource (oracle) hikariCP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log : trace < debug < info < warn < error < fetal
logging.level.com.yedam.app=debug

# contextPath
server.servlet.context-path=/yedam

# MultipartResolver Setting
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# file.upload.path
file.upload.path=D:/springupload/